<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelmgrActivity" >

    <!-- 动作导航条 -->
    <edu.feicui.app.phone.view.ActionBarView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gv_allteltype"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:numColumns="2" >
    </GridView>

</LinearLayout>