<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@drawable/home_entry_item_normal"
    android:orientation="vertical" >

    <!-- 手机空间显示图布局 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <!-- 饼形图 -->

        <edu.feicui.app.phone.view.PiechartView
            android:id="@+id/piechart"
            android:layout_width="@dimen/softmgr_piechar_width"
            android:layout_height="@dimen/softmgr_piechar_height"
            android:layout_gravity="center_vertical" />

        <!-- 饼形图颜色标记icon -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/piechart"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    style="@style/soft_piechar_icon"
                    android:background="@color/piechar_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/space_phone" />
            </LinearLayout>
            <!-- 无作用(只为布局效果) -->

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    style="@style/soft_piechar_icon"
                    android:background="@color/piechar_sdcard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/space_sdcard" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 手机空间进度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/app_listitem_horizontal_margin"
        android:paddingLeft="@dimen/app_listitem_horizontal_margin"
        android:paddingRight="@dimen/app_listitem_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/space_phone" />

        <ProgressBar
            android:id="@+id/pb_phone_space"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="14dp"
            android:progressDrawable="@drawable/progressbar_phone_space"
            android:max="100"
            android:progress="60" />

        <TextView
            android:id="@+id/tv_phone_space_msg"
            android:layout_width="fill_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="100MB/1000MB" />

    </LinearLayout>

    <!-- SD空间进度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/app_listitem_horizontal_margin"
        android:paddingLeft="@dimen/app_listitem_horizontal_margin"
        android:paddingRight="@dimen/app_listitem_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/space_sdcard" />

        <ProgressBar
            android:id="@+id/pb_sdcard_space"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="14dp"
            android:progressDrawable="@drawable/progressbar_sdcard_space"
            android:max="100"
            android:progress="0" />
        <TextView
            android:id="@+id/tv_sdcard_space_msg"
            android:layout_width="fill_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="100MB/1000MB" />
    </LinearLayout>

</LinearLayout>